<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Два Гуся</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="manifest" href="/manifest.json">
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/jquery.tmpl.min.js."></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <script>
        if ('serviceWorker' in navigator) 
        {
           navigator.serviceWorker
           .register('/sw.js')
           .then(function() 
           {
               console.log('Service worker registered!');
           });
    
           navigator.serviceWorker.ready.then(registration => 
           {
                if('PushManager' in window) 
                {
                    document.querySelector('#subscribe-for-push')
                        .addEventListener('click', () => 
                        {
                            askPermission()
                        }
                        );
                }
            });
       }
    
        function askPermission() 
        {
            return new Promise(function(resolve, reject) 
            {
                const permissionResult = Notification.requestPermission(function(result) 
                {
                resolve(result);
                }
                );
                if(permissionResult) 
                {
                    permissionResult.then(resolve, reject);
                }
            })
            .then(function(permissionResult) 
            {
                if(permissionResult !== 'granted') 
                {
                    throw new Error('We weren`t granted permission.');
                }
                else 
                {
                    console.log('We were granted permission.');
                }
            }
            );
        }
    </script>   
</head>
<body>
    <div class="wrapper">
        <!--Шапка-->
        <header>
            <div class="row justify-content-md-center">
                <!--Поиск-->
                <div class="col-md-auto" id="left-col">
                    <div class="d-flex justify-content-end">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="поиск на сайте">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="btn-group">
                            <button class="wrapper_buttons"><img src="images/minilogo.png"  style="vertical-align: middle"> О компании</button>
                            <button class="wrapper_buttons"><img src="images/delivery.png"  style="vertical-align: middle"> Доставка</button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="tagline">
                            <!--<img src="images/slogan.png" width="280px">-->
                            <h4 class="tagline-text stroke-text">Товары наши хороши —</h4>
                            <h5 class="tagline-text stroke-text">развивайтесь малыши!</h5>
                        </div>
                    </div>
                </div>
                <!--Логотип-->
                <div class="col-md-auto">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Логотип"></a>
                    </div>
                </div>
                <!--Телефоны-->
                <div class="col-md-auto" id="right-col">
                    <div class="phone-number phone-number-stroke stroke-text">
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button button-blue">
                            <div class="button-container">
                                <img id="clock" src="images/clock.png" width="20px" height="20px">
                                <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                                <span class="text-blue">Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button button-white" id="callback">
                            <div class="button-container">
                                <span class="text-blue">Заказать обратный звонок</span>
                                <img id="phone" src="images/phone.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Контент-->
        <div class="container">
            <div class="row">
                <!--Категории-->
                <div class="col-md categories">
                    <div class="row">
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/pram.png" width="75px" height="75px" alt="Коляски" class="mr-3">
                                    <h5 class="mt-0 category-title">Коляски</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Коляски для новорожденных</a></li>
                                        <li><a href="category.html">Прогулочные коляски</a></li>
                                        <li><a href="category.html">Коляски трости</a></li>
                                        <li><a href="category.html">Универсальные коляски</a></li>
                                        <li><a href="category.html">Коляски для двойни</a></li>
                                        <li><a href="category.html">Конверты</a></li>
                                        <li><a href="category.html">Защита от дождя и солнца</a></li>
                                        <li><a href="category.html">Сумки к коляскам</a></li>
                                        <li><a href="category.html">Запчасти</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/furniture.png" width="75px" height="75px" alt="Мебель и матрасы" class="mr-3">
                                    <h5 class="mt-0 category-title">Мебель и матрасы</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Детские кровати</a></li>
                                        <li><a href="category.html">Матрасы</a></li>
                                        <li><a href="category.html">Стульчики для кормления</a></li>
                                        <li><a href="category.html">Манежи</a></li>
                                        <li><a href="category.html">Пеленальные столы</a></li>
                                        <li><a href="category.html">Шкафы</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/chair.png" width="75px" height="75px" alt="Автокресла" class="mr-3">
                                    <h5 class="mt-0 category-title">Автокресла</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Группа 0,0+ (0-13кг)</a></li>
                                        <li><a href="category.html">Группа 0,1 (0-18кг)</a></li>
                                        <li><a href="category.html">Группа 1 (9-18кг)</a></li>
                                        <li><a href="category.html">Группа 1,2 (9-25кг)</a></li>
                                        <li><a href="category.html">Группа 1,2,3 (9-36кг)</a></li>
                                        <li><a href="category.html">Группа 2,3 (15-36кг)</a></li>
                                        <li><a href="category.html">Группа 3 (22-36кг)</a></li>
                                        <li><a href="category.html">Аксесуары для автокресел</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/moving.png" width="75px" height="75px" alt="Развитие" class="mr-3">
                                    <h5 class="mt-0 category-title">Развитие</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Ходунки</a></li>
                                        <li><a href="category.html">Интерактивные книжки</a></li>
                                        <li><a href="category.html">Обучающие компьютеры</a></li>
                                        <li><a href="category.html">Прыгунки</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/winter.png" width="75px" height="75px" alt="Зимние товары" class="mr-3">
                                    <h5 class="mt-0 category-title">Зимние товары</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Саночки, Снегокаты, Тюбинги</a></li>
                                        <li><a href="category.html">Ёлочные украшения</a></li>
                                        <li><a href="category.html">Ёлки</a></li>
                                        <li><a href="category.html">Лыжи</a></li>
                                        <li><a href="category.html">Коньки</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/clothing.png" width="75px" height="75px" alt="Одежда и обувь для малышей" class="mr-3">
                                    <h5 class="mt-0 category-title">Одежда и обувь для малышей</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Шапочки</a></li>
                                        <li><a href="category.html">Шарфики</a></li>
                                        <li><a href="category.html">Комбинезончики</a></li>
                                        <li><a href="category.html">Курточки</a></li>
                                        <li><a href="category.html">Ботиночки</a></li>
                                        <li><a href="category.html">Носочки</a></li>
                                        <li><a href="category.html">Пеленочки</a></li>
                                        <li><a href="category.html">Распашеночки</a></li>
                                        <li><a href="category.html">Чепчики</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/vag.png" width="75px" height="75px" height="75px" alt="Одежда для беременных" class="mr-3">
                                    <h5 class="mt-0 category-title">Одежда для беременных</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li class="category-item-title">Одежда для беременных</li>
                                        <li><a href="category.html">Брюки, капри</a></li>
                                        <li><a href="category.html">Лосины, леггенсы</a></li>
                                        <li><a href="category.html">Комбинезоны</a></li>
                                        <li><a href="category.html">Джинсы</a></li>
                                        <li><a href="category.html">Блузы, туники</a></li>
                                        <li><a href="category.html">Водолазки</a></li>
                                        <li><a href="category.html">Джемперы, накидки</a></li>
                                        <li><a href="category.html">Платья, сарафаны</a></li>
                                        <li><a href="category.html">Костюмы</a></li>
                                        <li><a href="category.html">Юбки</a></li>
                                        <li><a href="category.html">Для отдыха и сна</a></li>
                                        <li><a href="category.html">Верхняя одежда</a></li>
                                        <li class="category-item-title">Белье для беременных</li>
                                        <li><a href="category.html">Белье дородовое</a></li>
                                        <li><a href="category.html">Бандажи дородовые</a></li>
                                        <li><a href="category.html">Трусы дородовые</a></li>
                                        <li><a href="category.html">Белье для кормления</a></li>
                                        <li><a href="category.html">Бандажи послеродовые</a></li>
                                        <li><a href="category.html">Колготки, лосины</a></li>
                                        <li><a href="category.html">Купальники</a></li>
                                        <li class="category-item-title">Сопутствующие товары</li>
                                        <li><a href="category.html">Подушки для кормления</a></li>
                                        <li><a href="category.html">Слинги с кольцами</a></li>
                                        <li><a href="category.html">Ремень безопасности для беременных</a></li>
                                        <li><a href="category.html">Ремень безопасности для детей</a></li>
                                        <li><a href="category.html">Браслет от токсикоза</a></li>
                                        <li><a href="category.html">Накладной животик</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/goods.png" width="75px" height="75px" alt="Товары по сниженным ценам" class="mr-3">
                                    <h5 class="mt-0 category-title">Товары по сниженным ценам</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Уцененные товары</a></li>
                                        <li><a href="category.html">Комиссионные товары</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/gigiena.png" width="75px" height="75px" alt="Гигиена" class="mr-3">
                                    <h5 class="mt-0 category-title">Гигиена</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Ванночки</a></li>
                                        <li><a href="category.html">Горшочки</a></li>
                                        <li><a href="category.html">Подгузники</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/toys.png" width="75px" height="75px" alt="Игрушки" class="mr-3">
                                    <h5 class="mt-0 category-title">Игрушки</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Игрушечки</a></li>
                                        <li><a href="category.html">Мягкие игрушечки</a></li>
                                        <li><a href="category.html">Игровые домики</a></li>
                                        <li><a href="category.html">Конструкторы</a></li>
                                        <li><a href="category.html">Электромобильчеки</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/active.png" width="75px" height="75px" alt="Активные игры" class="mr-3">
                                    <h5 class="mt-0 category-title">Активные игры</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="my.html#cat_id=21">Велосипедики</a></li>
                                        <li><a href="category.html">Самокатики</a></li>
                                        <li><a href="category.html">Качельки</a></li>
                                        <li><a href="category.html">Горочки</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/every.png" width="75px" height="75px" alt="Товары для мам и малышей, электроника" class="mr-3">
                                    <h5 class="mt-0 category-title">Товары для мам и малышей, электроника</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="category.html">Блендеры</a></li>
                                        <li><a href="category.html">Видеоняня</a></li>
                                        <li><a href="category.html">Ночники</a></li>
                                        <li><a href="category.html">Термометры</a></li>
                                        <li><a href="category.html">Подогреватели для бутылочек</a></li>
                                        <li><a href="category.html">Увлажнители очистители воздуха</a></li>
                                        <li><a href="category.html">Стерилизаторы</a></li>
                                        <li><a href="category.html">Молокоотсосы</a></li>
                                        <li><a href="category.html">Электронные весы</a></li>
                                        <li><a href="category.html">Радионяни</a></li>
                                        <li><a href="category.html">Рюкзаки-кенгуру</a></li>
                                        <li><a href="category.html">Бутылочки</a></li>
                                        <li><a href="category.html">Соски</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row banner">
                        <div class="col">
                            <img src="images/banner.png" alt="акция">
                        </div>
                    </div>
                </div>
                <!--Боковой блок-->
                <div class="col-4 sidebar">
                    <div class="recycle-bin">
                        <div class="rb-wrapper">
                            <span>В Вашей корзине</span>
                            <h6>7 товаров</h6>
                            <h6>на сумму 14900 руб.</h6>
                            <button class="btn btn-primary" id="issue-btn">
                                <h6 id="issue-btn-text">оформить</h6>
                            </button>
                        </div>
                    </div>
                    <div class="brands">
                        <div class="b-wrapper">
                            <h5 class="category-title">Список брендiв</h5>
                            <div class="row">
                                <div class="col-5">
                                    <ul class="category-items">
                                        
                                    </ul>
                                </div>
                                <div class="col-5">
                                    <ul class="category-items">                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-5">
                                    <ul class="category-items">
                                        <li><a href="#">Adamex</a></li>
                                        <li><a href="#">Anmar</a></li>
                                        <li><a href="#">Aro</a></li>
                                        <li><a href="#">Bebetto</a></li>
                                        <li><a href="#">Bogus</a></li>
                                        <li><a href="#">Capella Ltd.</a></li>
                                        <li><a href="#">Infinity</a></li>
                                        <li><a href="#">Kajtex</a></li>
                                        <li><a href="#">Riko</a></li>
                                        <li><a href="#">Shenma Group</a></li>
                                        <li><a href="#">Tako</a></li>
                                        <li><a href="#">Teddy</a></li>
                                        <li><a href="#">Roan</a></li>
                                        <li><a href="#">Adamex</a></li>
                                        <li><a href="#">Anmar</a></li>
                                        <li><a href="#">Aro</a></li>
                                        <li><a href="#">Bebetto</a></li>
                                        <li><a href="#">Bogus</a></li>
                                        <li><a href="#">Capella Ltd.</a></li>
                                        <li><a href="#">Infinity</a></li>
                                        <li><a href="#">Kajtex</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="delivery">
                        <div class="d-wrapper">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-4">
                                    <img src="images/car.png" width="100px">
                                </div>
                                <div class="col-6">
                                    <h6 class="category-title">БЕСПЛАТНАЯ ДОСТАВКА</h6>
                                    <span class="text-blue">по всей России!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <h5 class="category-title">Новости магазина</h5>
                        <div class="news-card">
                            <div class="date">12/09/2012</div>
                            <a href="#" class="news-card-title">Заголовок новости</a>
                            <p class="news-card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cupiditate...
                                <a href="#" class="more">Подробнее >></a>
                            </p>
                        </div>
                        <div class="news-card">
                            <div class="date">12/09/2012</div>
                            <a href="#" class="news-card-title">Еще один заголовок новости</a>
                            <p class="news-card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cupiditate...
                                <a href="#" class="more">Подробнее >></a>
                            </p>
                        </div>
                        <a href="#" class="news-card-title">Читать все новости >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Подвал-->
    <footer>
        <div class="row justify-content-md-center align-items-center">
            <div class="col-md-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo_2.png">
                </div>
            </div>
            <div class="col-md-auto">
                <!--<img src="images/phone_num_clothing.png" width="220px">-->
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-md-auto">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-2">
                <img src="images/gusi.png" id="logo-footer">
            </div>
        </div>
    </footer>
</body>

<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response) => {
        return response.json();
    })
    .then((resp) => {
        const ListOfCapitals = document.createElement('ul');
        ListOfCapitals.classList.add("category-items");
        const ListOfCapitals1 = document.createElement('ul');
        ListOfCapitals1.classList.add("category-items");
        var a = 2;
        resp.forEach(function(item) {
            var ListViewItem = document.createElement('li');
            ListViewItem.appendChild(document.createTextNode(item.capital));
            if(a % 2 == 0){
                ListOfCapitals.appendChild(ListViewItem);
            }
            else{
                ListOfCapitals1.appendChild(ListViewItem);
            }
            a++;
        });
        document.getElementsByClassName("col-5")[0].appendChild(ListOfCapitals);
        document.getElementsByClassName("col-5")[1].appendChild(ListOfCapitals1);
    })
    ;
  </script>
</html>